<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.assignment1.TableViewController">
    <children>
        <TableView fx:id="tableView" layoutX="25.0" layoutY="25.0" prefHeight="550.0"
            prefWidth="1150.0">
            <columns>
                <TableColumn fx:id="countryColumn" prefWidth="574.0" text="Country" />
                <TableColumn fx:id="populationColumn" prefWidth="574.0" text="Population" />
            </columns>
        </TableView>
    </children>
</AnchorPane>